spring.application.name=test-zuul
server.port=5000
server.tomcat.uri-encoding=UTF-8

eureka.client.service-url.defaultZone=http://peer1:5959/eureka/,http://peer2:5958/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=8

eureka.instance.lease-renewal-interval-in-seconds=4
eureka.instance.lease-expiration-duration-in-seconds=12

zuul.routes.testBooter.path=/boot/**
zuul.routes.testBooter.serviceId=test-booter

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:7000
spring.sleuth.sampler.probability=1.0
